<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <style>
      .label {
        padding-bottom: 20px;
        font-weight: 600;
        font-size: 40px;
      }

      table,
      th,
      td {
        border: thin solid black;
        width: auto;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="label">
      <label for="serialized">Part 2 - Serialized data:</label>
    </div>
    <div id="serialized"></div>
    <div class="label">
      <label for="serialized">Part 3 - User-Friendly display:</label>
    </div>
    <form id="main_form">
      <div id="table">
        <div class="label">
          <label id="table_label" for="main_table"></label>
        </div>
        <table id="main_table">
          <thead>
            <th>Title</th>
            <th>Year</th>
            <th>Genre</th>
            <th>Artist(s)</th>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
      <select id="main_select">
        <option value="all">All</option>
        <option value="Rock">Rock</option>
        <option value="R&B/Soul">R&B/Soul</option>
        <option value="Folk">Folk</option>
      </select>
      <button id="filter_btn" type="submit">Filter</button>
    </form>
    <script>
      $.getJSON("data.json", function (obj) {
        let table = document.getElementById("tbody");
        document.getElementById('table_label').innerText = obj.band.name
        document.getElementById("serialized").innerHTML = JSON.stringify(obj);

        const populateTable = async (genre) => {
          let songs;
          if (genre == "all") {
            songs = obj.band.songs;
            songs.forEach((e, i) => {
              let row = table.insertRow(i);
              row.insertCell(0).innerHTML = e.Title;
              row.insertCell(1).innerHTML = e.Year;
              row.insertCell(2).innerHTML = e.Genre;
              row.insertCell(3).innerHTML = e.Artists.join(", ");
            });
          } else {
            let songs = await obj.band.songs.filter((e) => e.Genre === genre);
            songs.forEach((e, i) => {
              let row = table.insertRow(i);
              row.insertCell(0).innerHTML = e.Title;
              row.insertCell(1).innerHTML = e.Year;
              row.insertCell(2).innerHTML = e.Genre;
              row.insertCell(3).innerHTML = e.Artists.join(", ");
            });
          }
        };

        document
          .getElementById("main_form")
          .addEventListener("submit", function (e) {
            e.preventDefault();
            document.getElementById("tbody").innerHTML = "";
            populateTable(
              document.querySelector("#main_select option:checked").value
            );
          });
        populateTable("all");
      });
    </script>
  </body>
</html>
